stages:
- build and push

build:
 stage: build and push
 only:
 - master
 # Use the latest image in order to build and push the new image.
 image: $CI_REGISTRY_IMAGE
 script:
 # Build and push as latest to project's registry.
 # TODO: push to dockerhub.
 - build
